# ATMWebApplication

./: ATMWebApplication.csproj  ATMWebApplication.db  MvcMovie.db  Program.cs  Startup.cs
Controllers/: ATMWebApplicationController.cs  CustomersController.cs  HomeController.cs  NSAlert.cs
Migrations/: 20210906000306_InitialCreate.Designer.cs  20210906000306_InitialCreate.cs  ATMWebApplicationContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  SeedData.cs
Models/Data/: ATMWebApplicationContext.cs
Properties/: launchSettings.json
System/Web/: SessionState.cs
System/Windows/: Forms.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/ATMWebApplication/: CheckBalance.cshtml  Deposit.cshtml
Views/Customers/: CheckBalance.cshtml  Create.cshtml  Delete.cshtml  Deposit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Welcome.cshtml  Withdrawal.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
